In [2]:
import numpy as np
import pandas as pd

###### 연습 문제 1

두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.  
  
- 각각 5 x 5 이상의 크기를 가진다.
- 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [3]:
d1 = np.arange(0,25).reshape(5,5)
d2 = np.arange(10,35).reshape(5,5)

In [4]:
df1 = pd.DataFrame(data = d1.transpose(),columns = ['a','b','c','d','e'])
df1

   a  b   c   d   e
0  0  5  10  15  20
1  1  6  11  16  21
2  2  7  12  17  22
3  3  8  13  18  23
4  4  9  14  19  24

In [5]:
df2 = pd.DataFrame(data = d2.transpose(),columns = ['A','B','C','D','E'])
df2

    A   B   C   D   E
0  10  15  20  25  30
1  11  16  21  26  31
2  12  17  22  27  32
3  13  18  23  28  33
4  14  19  24  29  34

In [6]:
pd.merge(df1,df2,left_on = ['c','d','e'],right_on = ['A','B','C'])

   a  b   c   d   e   A   B   C   D   E
0  0  5  10  15  20  10  15  20  25  30
1  1  6  11  16  21  11  16  21  26  31
2  2  7  12  17  22  12  17  22  27  32
3  3  8  13  18  23  13  18  23  28  33
4  4  9  14  19  24  14  19  24  29  34

###### 연습 문제 2

어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다.  
실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).  

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [7]:
data = {
    "매출": np.random.randint(1000,2000,size=6),
    "비용": np.random.randint(1000,2000,size=6),
    
}
columns = ["매출", "비용"]
index = ['1월','2월','3월','4월','5월','6월']
df = pd.DataFrame(data, index=index, columns=columns)
df['이익'] = df['매출'] - df['비용']

In [8]:
data2 = {
    "매출": np.random.randint(1000,2000,size=6),
    "비용": np.random.randint(1000,2000,size=6),
    
}
columns = ["매출", "비용"]
index = ['7월','8월','9월','10월','11월','12월']
df2 = pd.DataFrame(data2, index=index, columns=columns)
df2['이익'] = df2['매출'] - df2['비용']

In [9]:
df3 = pd.concat([df, df2])
df3

       매출    비용   이익
1월   1526  1142  384
2월   1953  1127  826
3월   1979  1199  780
4월   1700  1370  330
5월   1190  1047  143
6월   1551  1104  447
7월   1203  1807 -604
8월   1707  1145  562
9월   1502  1921 -419
10월  1034  1230 -196
11월  1056  1668 -612
12월  1558  1250  308

In [11]:
df3.loc['sum'] = df3.sum()
df3

        매출     비용    이익
1월    1526   1142   384
2월    1953   1127   826
3월    1979   1199   780
4월    1700   1370   330
5월    1190   1047   143
6월    1551   1104   447
7월    1203   1807  -604
8월    1707   1145   562
9월    1502   1921  -419
10월   1034   1230  -196
11월   1056   1668  -612
12월   1558   1250   308
sum  35918  32020  3898

###### 연습 문제 3
  
key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [13]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2.groupby(df2.key1).sum()[["data1"]]

      data1
key1
A         8
B         7

##### 연습 문제 4

붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라.  
만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [14]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [15]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [16]:
iris.groupby(['species']).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

###### 연습 문제 3  

팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.  
어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [17]:
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [18]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [19]:
tips.pivot_table('tip_pct','day')

       tip_pct
day
Thur  0.161276
Fri   0.169913
Sat   0.153152
Sun   0.166897

In [20]:
tips.pivot_table('tip_pct','time')

         tip_pct
time
Lunch   0.164128
Dinner  0.159518

In [21]:
tips.pivot_table('tip_pct','size')

       tip_pct
size
1     0.217292
2     0.165719
3     0.152157
4     0.145949
5     0.141495
6     0.156229

In [22]:
tips.groupby(["size","day", "time"])[["tip_pct"]].describe()

                 tip_pct                                                    \
                   count      mean       std       min       25%       50%
size day  time
1    Thur Lunch      1.0  0.181728       NaN  0.181728  0.181728  0.181728
     Fri  Lunch      1.0  0.223776       NaN  0.223776  0.223776  0.223776
     Sat  Dinner     2.0  0.231832  0.132796  0.137931  0.184882  0.231832
2    Thur Lunch     47.0  0.164024  0.037705  0.078616  0.139802  0.153846
          Dinner     1.0  0.159744       NaN  0.159744  0.159744  0.159744
     Fri  Lunch      5.0  0.181969  0.052856  0.117735  0.153657  0.180921
          Dinner    11.0  0.162659  0.047408  0.103555  0.133739  0.146628
     Sat  Dinner    53.0  0.155289  0.050392  0.035638  0.129422  0.155219
     Sun  Dinner    39.0  0.180870  0.108245  0.059447  0.121057  0.166297
3    Thur Lunch      4.0  0.144599  0.070665  0.072961  0.089888  0.145822
     Fri  Lunch      1.0  0.187735       NaN  0.187735  0.187735  0.187735
     Sat  Dinner    18.0  0.151439  0.044294  0.056433  0.128767  0.153479
     Sun  Dinner    15.0  0.152662  0.043604  0.071804  0.132653  0.160542
4    Thur Lunch      5.0  0.145515  0.031241  0.115982  0.121262  0.147059
     Fri  Dinner     1.0  0.117750       NaN  0.117750  0.117750  0.117750
     Sat  Dinner    13.0  0.138289  0.046107  0.077459  0.102522  0.136240
     Sun  Dinner    18.0  0.153168  0.043921  0.081466  0.126415  0.149691
5    Thur Lunch      1.0  0.121389       NaN  0.121389  0.121389  0.121389
     Sat  Dinner     1.0  0.106572       NaN  0.106572  0.106572  0.106572
     Sun  Dinner     3.0  0.159839  0.088650  0.065660  0.118927  0.172194
6    Thur Lunch      3.0  0.173706  0.028857  0.140940  0.162891  0.184843
     Sun  Dinner     1.0  0.103799       NaN  0.103799  0.103799  0.103799


                       75%       max
size day  time
1    Thur Lunch   0.181728  0.181728
     Fri  Lunch   0.223776  0.223776
     Sat  Dinner  0.278782  0.325733
2    Thur Lunch   0.191950  0.266312
          Dinner  0.159744  0.159744
     Fri  Lunch   0.198216  0.259314
          Dinner  0.184486  0.263480
     Sat  Dinner  0.188395  0.291990
     Sun  Dinner  0.202918  0.710345
3    Thur Lunch   0.200533  0.213789
     Fri  Lunch   0.187735  0.187735
     Sat  Dinner  0.179938  0.230742
     Sun  Dinner  0.170312  0.227747
4    Thur Lunch   0.148435  0.194837
     Fri  Dinner  0.117750  0.117750
     Sat  Dinner  0.186220  0.205577
     Sun  Dinner  0.169696  0.280535
5    Thur Lunch   0.121389  0.121389
     Sat  Dinner  0.106572  0.106572
     Sun  Dinner  0.206928  0.241663
6    Thur Lunch   0.190089  0.195335
     Sun  Dinner  0.103799  0.103799

###### 연습 문제 4  

타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

```titanic = sns.load_dataset("titanic")```

1. qcut 명령으로 세 개의 나이 그룹을 만든다.  
2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.  
3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [23]:
titanic = sns.load_dataset('titanic')

In [24]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [26]:
titanic['age_qcut'] = pd.qcut(titanic.age,3,labels = ['young','middle','old'])
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_qcut
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,middle
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,old

In [30]:
# mean = 생존율
titanic.pivot_table('survived',['sex','age_qcut'],'class', aggfunc='mean')

class               First    Second     Third
sex    age_qcut
female young     0.954545  1.000000  0.508475
       middle    0.947368  0.909091  0.481481
       old       0.977273  0.857143  0.250000
male   young     0.500000  0.357143  0.158879
       middle    0.500000  0.076923  0.195652
       old       0.347826  0.062500  0.055556

In [31]:
titanic.groupby(['sex','class']).agg(['mean'])['survived']

                   mean
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447